//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=DESKTOP-7MM1Q1Q;Database=ZehraGlowDB;Trusted_Connection=True;TrustServerCertificate=True;"
//  },

//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },

//  "AllowedHosts": "*"
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ZehraGlowDB.mssql.somee.com;packet size=4096;user id=balvaraza2_SQLLogin_1;pwd=Aliraza@12345;data source=ZehraGlowDB.mssql.somee.com;persist security info=False;initial catalog=ZehraGlowDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}